DATABASE_URL=your-database_url

KINDE_CLIENT_ID=your-kinde_client_id
KINDE_CLIENT_SECRET=your-kinde_client_secret
KINDE_ISSUER_URL=your-kinde_issuer_url
KINDE_SITE_URL=your-kinde_site_url
KINDE_POST_LOGOUT_REDIRECT_URL=your-kinde_post_logout_redirect_url
KINDE_POST_LOGIN_REDIRECT_URL=your-kinde_post_login_redirect_url

STRIPE_MONTHLY_PLAN_LINK=your-stripe_monthly_plan_link
STRIPE_YEARLY_PLAN_LINK=your-stripe_yearly_plan_link

STRIPE_MONTHLY_PRICE_ID=your-stripe_monthly_price_id
STRIPE_YEARLY_PRICE_ID=your-stripe_yearly_price_id

STRIPE_SECRET_KEY=your-stripe_secret_key
STRIPE_WEBHOOK_SECRET=your-stripe_webhook_secret

NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=your-next_public_stripe_customer_portal_url